lang.name=Deutsch

# Application Properties
app.title=CiVIH - Your Civilization 6 Helper Tool

# Civilizations
# Germany
civilization.germany.name=Deutschland
civilization.germany.leader.0=Friedrich Barbarossa

#Macedon

#America

#Arabia

#Australia

#Aztecs

#Babylon

#Brazil

#Byzantium

#Canada

#China

#Cree

#Netherlands

#Egypt

#England

#Ethiopia

#France

#Gaul

#Greece

#Georgia

#Gran Colombia

#Hungary

#India

#Indonesia

#Japan

#Korea

#Māori

#Mapuche

#Mongolia

#Poland

#Rome

#Russia

#Scottland

#Spain

#Sweden

#Vietnam

#Zulus

#Khmer

#Kongo

#Mali

#Maya

#Norway

#Nubia

#Ottomans

#Persia

#Phoenicia

#Portugal

#Scythia

#Sumer
